CONTENTFUL_SPACE_ID=mstrb6jgq931
CONTENTFUL_ACCESS_TOKEN=Kxeh0y_jHn0dkQIPFYTOR7r5zMrKQvpAs_uEIyA2xFQ

OPENAI_API_KEY=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
APP_URL=https://mizanmoney.com/