CONTENTFUL_SPACE_ID=mstrb6jgq931
CONTENTFUL_ACCESS_TOKEN=Kxeh0y_jHn0dkQIPFYTOR7r5zMrKQvpAs_uEIyA2xFQ

OPENAI_API_KEY=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
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
APP_URL=https://mizanmoney.com/